<!doctype html>
<html>
<head>
<title>tribute page</title>

<style>
.header{
	width: 100%;
	height: 80px;
	background-color: rgba(0,0,0,0.2);
}
.header ul{
	float:right;
	margin-right: 30px;
}
.header ul li{
	list-style: none;
	display: inline-block;
}
.header ul li a{
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	font-size: 20px;
	font-family: sans-serif;
	letter-spacing: 1px;
	font-weight: 600;
	padding: 25px;
	transition: all ease 0.5s;
}
.header ul li a:hover{
	background-color: #807f6b;
}
.img{
	background-image: url(file:///C:/Users/Vasavi/OneDrive/Desktop/tribute/images/shaheer.jpg);
	background-repeat: no-repeat;
}
.img1{
	border-top-right-radius: 35px;
	border-top-left-radius: 35px;
}

div.gallery {
  margin: 20px;
  margin-top: 200px;
  border: 1px solid #fffed5;
  border-radius: 35px;
  float: right;
  width: 260px;
}

div.gallery:hover {
  border: 1px solid #fffed5;
}

div.gallery img {
  width: 100%;
  height: 180px;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: #fffed5;
}
.msg-container{
	width: 600px;
	height: 780px;
	position: absolute;
	left: 50%;
	top: 107%;
	transform: translateY(-50%);
	overflow: hidden;
}
#slider{
	display: inline-flex;
	transition: 0.5s;
}
.msg-col{
	width: 600px;
	height: 280px;
}
.msg-col h1{
	color:  #807f6b;
	font-size: 80px;
	font-weight: 100;
	margin: 10px 0;
}
.msg-col p{
	color: #807f6b;
	font-size: 15px;
	line-height: 25px;
}
.msg-col a{
	display: inline-block;
	text-decoration: none;
	color: #fffed5;
	background: #807f6b;
	font-size: 15px;
	padding: 10px 35px;
	border-radius: 30px;
	margin-top: 25px;
}
.controller{
	width: 1px;
	height: 320px;
	display: block;
	background: #807f6b;
	position: absolute;
	top: 55%;
	right: 50px;
	transform: translateY(-50%);
}
#line1,#line2,#line3,#line4{
	height: 80px;
	width: 10px;
	cursor: pointer;
	transform: tanslateX(-50%);

}
.figure{
	background-color:#fffed5;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container{
	background-color: #807f6b;
}
#active{
	width: 5px;
	height: 80px;
	border-radius: 10px;
	background: #807f6b;
	position: absolute;
	top: 0;
	transform: translateX(-50%);
	transition: 0.5s;
}

.foot_menu ul{
	padding: 100px;
	margin: 0;
	list-style: none;

}
.foot_menu ul li a{
	font-size: 18px;
	line-height:26px ;
	color: rgba(0,0,0,.5);
}
.foot_menu ul li a:hover{
	color: #fff;

}
.foot_menu{
	float: left;
	width: 25%;
}

</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<div class="img" style="width:100%;height:100vh;background-color: #fffed5;">
	<div class="header">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Highlights</a></li>
				<li><a href="#">work</a></li>
			<li><a href="#">more</a></li>
		</ul>
	</div>
	<div class="msg-container">
		<div id="slider">
			<div class="msg-col">
				<h1>Shaheer Sheikh</h1>
				<p>He is an Indian actor,model and former Lawyer mainly known for his versatile work in Indian Television. Referred to and cherished by the audience as "King Of Indian Television".</p>
				<a href="#">Know More</a>
			</div>
			<div class="msg-col">
				<h1>Filmography</h1>
				<p>In 2009 he made his debut with his show "Kya Mast Hai Life". He rose to fame with his subsequent characters and shows. His story selection is always a intelligent move par excellence.</p>
				<a href="#">Know More</a>
			</div>
			<div class="msg-col">
				<h1>Trivia</h1>
				<p>He is fond of mother nature and never leaves a chance to drop pics promoting greenary. He promotes his ideology #loveandrespect for everyone.</p>
				<a href="#">Know More</a>
			</div>
		</div>
	</div>
	<div class="controller">
		<div id="line1"></div>
		<div id="line2"></div>
		<div id="line3"></div>
		<div id="active"></div>
</div>
</div>
<section style="width:100%;height:100vh;background-color: #807f6b;">
	<p style="padding:100 px;color: #fffed5;">HIGHLIGHTS</p>
	<div class="gallery">
  <a target="_blank" href="file:///C:/Users/Vasavi/OneDrive/Desktop/tribute/images/shah2.jpg">
    <img src="file:///C:/Users/Vasavi/OneDrive/Desktop/tribute/images/shah2.jpg" class="img1" alt="image1" width="600" height="400">
  </a>
  <div class="desc">Torch bearer for 18th Asian games in Jakarta</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/Vasavi/OneDrive/Desktop/tribute/images/shah5.jpeg">
    <img src="file:///C:/Users/Vasavi/OneDrive/Desktop/tribute/images/shah5.jpeg" class="img1" alt="image2" width="600" height="400">
  </a>
  <div class="desc">Affectionately called as "SRK Of Indonesia"</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/Vasavi/OneDrive/Desktop/tribute/images/shah6.jpeg">
    <img src="file:///C:/Users/Vasavi/OneDrive/Desktop/tribute/images/shah6.jpeg" class="img1" alt="image3" width="600" height="400">
  </a>
  <div class="desc">Main lead in Bahasa film "Turis Romantis"</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/Vasavi/OneDrive/Desktop/tribute/images/shah4.jpeg">
    <img src="file:///C:/Users/Vasavi/OneDrive/Desktop/tribute/images/shah4.jpeg" class="img1" alt="image4" width="600" height="400">
  </a>
  <div class="desc">Waltzed his way to become "King Of Indian Television"</div>
</div>


							</section>

<footer class="figure">
	<div class="container">
		<div class="foot_menu">
			
			<ul>
					<li><b><a href="#">Follow On</a></b></li>
				<li><a href="#">Instagram</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Face Book</a></li>
				<li><a href="#">References</a></li>
			</ul>
		</div>
	</div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script>
	var slider=document.getElementById('slider');
	var active=document.getElementById('active');
	var line1=document.getElementById('line1');
	var line2=document.getElementById('line2');
	var line3=document.getElementById('line3');
	line1.onclick=function(){
		slider.style.transform='translateX(0)';
		active.style.top='0px';
	}
	line2.onclick=function(){
		slider.style.transform='translateX(-33%)';
		active.style.top='120px';
	}
	line3.onclick=function(){
		slider.style.transform='translateX(-66%)';
		active.style.top='240px';
	}
</script>
</body>
</html>
